* 
  box-sizing: border-box 
  margin: 0 
  font-family: sans-serif, Arial 
header 
  width: 100% 
  padding: 2vw 
  background-color: #FFF3F3 
  display: flex 
  justify-content: space-between 
  align-items: center 
#banner 
  width: 40vw 
  margin-right: 2% 
#logoImage 
  width: 15vw 
body 
  width: 70% 
  margin: 0 auto 
a 
  text-decoration: none 
nav 
  display: flex 
  justify-content: flex-start 
  background-color: #8E1616 
  width: 100% 
  ul 
    display: flex 
    justify-content: flex-start 
    list-style: none 
    padding-left: 20px 
    a 
      padding: 5px 
      text-decoration: none 
      li 
        font-size: 1.5vw 
        color: white 
        font-size: 2.5vw 
    li 
      &:hover 
        background-color: #555 
        border-radius: 90px 90px 
.inhaltBIG 
  height: 500px 
  width: 100% 
  margin-bottom: 200px 
  background: url("../img/traffic-332857_1920.jpg") 
  background-size: cover 
  background-color: lightgrey 
  color: black 
  height: 95% 
  font-size: 98% 
  & > p 
    font-size: 3vw 
    font-weight: bold 
    padding: 14px 0px 14px 30px 
    color: white 
#calculator 
  margin: 0 auto 
  width: 80% 
  background-color: rgba(255, 255, 255, 0.7) 
  border: 2px solid grey 
  border-radius: 15px 
  height: 95% 
  font-size: 98% 
  h2 
    text-align: center 
    font-size: 3vw 
    color: #1d1d1d 
    margin: 0 
    margin-top: 0.5em 
    font-size: 98% 
  form 
    padding: 1em 
    display: grid 
    grid-gap: 3em 
    grid-template-columns: 1fr 1fr 
    font-size: 98% 
    .formFelder 
      input 
        width: 80% 
        height: 30px 
        background-color: lightgrey 
        border: 2px dotted green 
        opacity: 0.8 
        border-radius: 15px 
        width: 98% 
        height: 40% 
        font-size: 98% 
      select 
        width: 80% 
        height: 30px 
        background-color: #FFF3F3 
        border: 2px dotted green 
        opacity: 0.8 
        border-radius: 15px 
        width: 98% 
        height: 40% 
        font-size: 98% 
    button#calcBtn 
      grid-column: 1/3 
      width: 30% 
      border-radius: 15px 
      background-color: green 
      animation-name: calcBtnAnimation 
      animation-duration: 15s 
      color: white 
      font-size: 2em 
      padding: 0 0.25em 
      border: 0 
      margin: 0 auto 
      font-size: 98% 
    p#priceOutput 
      font-size: 98% 
  .formFelder 
    label 
      display: block 
      font-size: 90% 
@keyframes 
  calcBtnAnimation 
    0%   {background-color: green 
25% 
  background-color: yellow 
50% 
  background-color: blue 
75% 
  background-color: red 
100% 
  background-color: green 
} 
  #calculator 
    form 
      p#priceOutput 
        grid-column: 1/3 
        font-size: 26px 
        margin: 0 
        text-align: center 
        color: green 
  @media 
    screen 
      and 
        (max-width 
          &: 
            790px) 
              body 
    width: 68% 
  html 
    box-sizing: border-box 
  .card 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) 
    border-radius: 15px 
.message 
  display: flex 
  align-content: center 
  justify-content: center 
  width: 100% 
  padding: 1vw 
  background-color: lightgrey 
  color: black 
  h3 
    margin-bottom: 0 
    text-align: center 
    font-size: 26px 
    font-size: 98% 
  span 
    display: flex 
    align-content: center 
    justify-content: center 
    margin-left: 20% 
    margin-right: 20% 
    margin-top: 5px 
    font-size: 22px 
    font-size: 98% 
.toChoose 
  background-color: white 
  padding: 2em 
  padding-top: 80px 
  padding-bottom: 80px 
  display: grid 
  grid-template-columns: 1fr 1fr 
  grid-gap: 8em 
  display: none 
.opp 
  background-color: white 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3) 
  border-top: 2px solid black 
  padding: 3em 
  h4 
    margin: 0 
    color: #4A77A9 
    font-weight: 400 
    font-size: 1.3em 
  h5 
    margin: 0 
  hr 
    border: 0.5px solid lightgrey 
  small 
    color: grey 
  p 
    margin: 0 
    font-size: 0.9em 
  &. 
    ul 
      list-style-type: none 
  ul 
    li 
      margin-bottom: 0.5em 
      list-style: none 
      font-size: 0.9em 
      &::before 
        content: "\2714" 
        margin-right: 3px 
        display: inline-block 
        color: #6bc0dd 
footer 
  display: flex 
  justify-content: space-between 
  width: 100% 
  height: 120px 
  background-color: #000000 
  color: #ffffff 
  display: none 
  nav 
    justify-self: flex-start 
    align-self: flex-start 
    background-color: #000000 
    color: #ffffff 
    ul 
      justify-self: flex-start 
      background-color: #000000 
      color: #ffffff 
      font-size: 0.4em 
      padding-left: 20px 
#logoFooter 
  align-self: center 
  order: 1 
  margin-right: 3vw 
  width: 15vw 
#copyright 
  display: flex 
  justify-content: center 
  background-color: #000000 
  color: #ffffff 
  font-size: 0.9em 
  display: none 
@media 
  screen 
    and 
      (max-width 
        &: 
          880px) 
            nav ul a li 
    font-size: 2.0vw 
          720px) 
            .column 
    width: 100% 
            display: block 
*, *:before, *:after 
  box-sizing: inherit 
.column 
  float: left 
  width: 33.3% 
  margin-bottom: 16px 
  padding: 0 8px 
.container 
  padding: 0 16px 
.container::after, .row::after 
  content: "" 
  clear: both 
  display: table 
.title 
  color: grey 
.button 
  border: none 
  outline: 0 
  display: inline-block 
  padding: 8px 
  color: white 
  background-color: #8E1616 
  border-radius: 90px 90px 90px 90px 
  text-align: center 
  cursor: pointer 
  width: 100% 
  &:hover 
    background-color: #555 
